<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plantas">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Plantas"
            android:textColor="@color/blanco"
            android:fontFamily="@font/ebrima"
            android:textStyle="bold"
            android:textSize="35sp">

        </TextView>
    </FrameLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="35dp">


        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/ebrima"
            android:text="Inicio"
            android:textSize="15sp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/ebrima"
            android:text="Favoritos"
            android:textSize="15sp"
            android:background="@drawable/circle">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/ebrima"
            android:text="Destacados"
            android:textSize="15sp"
            android:background="@drawable/circle">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/ebrima"
            android:text="Mis plantas"
            android:textSize="15sp"
            android:background="@drawable/circle">

        </Button>

    </GridLayout>


</LinearLayout>