<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallaPost">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/opcion"
        android:textSize="16sp"
        android:text="Foto"
        android:textAlignment="viewStart"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:background="@drawable/circle"
        android:textColor="@color/blanco"
        android:fontFamily="@font/ebrima"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/listaPost"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:numColumns="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
<!--
        <Button
            android:id="@+id/refrescar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refrescar">
        </Button>
        -->
        <Button
            android:id="@+id/botonAgregar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"

            android:background="@color/colorPrimary"
            android:textColor="@color/blanco"
            android:layout_margin="10dp"
            android:textSize="25sp"/>

    </LinearLayout>



</LinearLayout>