<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/agua">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Agua"
            android:textColor="@color/blanco"
            android:fontFamily="@font/ebrima"
            android:textStyle="bold"
            android:textSize="35sp">

        </TextView>
    </FrameLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="35dp">


        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/ebrima"
            android:text="Consejos"
            android:textSize="15sp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/blanco"
            android:background="@drawable/circle"
            android:textStyle="bold"
            >

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/ebrima"
            android:text="Temporizador"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:background="@drawable/circle">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/ebrima"
            android:text="Canciones"
            android:textSize="15sp"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:background="@drawable/circle">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/ebrima"
            android:text="Litros ahorrados"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:background="@drawable/circle">

        </Button>

    </GridLayout>
</LinearLayout>