<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallaPost">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/opcion"
        android:textSize="16sp"
        android:text=""
        android:textAlignment="viewStart"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:background="@drawable/circle"
        android:textColor="@color/blanco"
        android:fontFamily="@font/ebrima"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </TextView>
    <ProgressBar
        android:id="@+id/barraProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"></ProgressBar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <GridView
            android:id="@+id/listaPost"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:numColumns="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
<!--
        <Button
            android:id="@+id/refrescar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refrescar">
        </Button>
        https://es.stackoverflow.com/questions/110038/seleccionar-item-autom%C3%A1ticamente-en-listview
        -->
        <Button
            android:id="@+id/botonAgregar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/blanco"
            android:background="@drawable/ic_add_circle_outline_black_24dp"
            android:textColor="@color/blanco"/>

    </LinearLayout>



</LinearLayout>